@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
:root{
    --nav-width: 92px;
  
    --first-color: #0C5DF4;
    --bg-color: #12192C;
    --sub-color: #B6CEFC;
    --white-color: #FFF;
    
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}
  
body{
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}
  
h1{
    margin: 0;
}
  
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
  
a{
    text-decoration: none;
}

.navigation{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav-symbol{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav_toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}

.nav_logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav_link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}

.nav_link:hover{
  background-color: var(--first-color);
}

.nav_icon{
  font-size: 1.25rem;
}

.nav_name{
  font-size: var(--small-font-size);
}

.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

.body-pd{
  padding: 2rem 0 0 16rem;
}

.active{
  background-color: var(--first-color);
}

.collapse{
  grid-template-columns: 20px max-content 1fr;
}

.collapse_link{
  justify-self: flex-end;
  transition: .5s;
}
  
.collapse_menu{
  display: none;
  padding: .75rem 2.25rem;
}
  
.collapse_sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
  
.collapse_sublink:hover{
  color: var(--white-color);
}

.showCollapse{
  display: block;
}

.rotate{
  transform: rotate(180deg);
}

